# UpSchool-FullStack-Development-Bootcamp

ChatApp/UpStorageChat/src/: App.tsx
FinalProject/FinalProject/: FinalProject.sln  README.md
FinalProject/FinalProject/src/Core/Application/: Application.csproj  ConfigureServices.cs
FinalProject/FinalProject/src/Core/Domain/: Domain.csproj
FinalProject/FinalProject/src/Infrastructure/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
FinalProject/FinalProject/src/Infrastructure/Persistence/: ConfigureServices.cs  Persistence.csproj
FinalProject/FinalProject/src/Presentation/Api/: WebAPI.csproj
FinalProject/FinalProject/src/Presentation/Crawler/: CrawlMainForm.Designer.cs  CrawlMainForm.cs  Crawler.csproj  Program.cs
FinalProject/FinalProject/src/Presentation/CrawlerForMac/: CrawlerForMac.csproj  Program.cs  UserService.cs
FinalProject/FinalProject/src/Presentation/LoggerWasm/: LoggerWasm.csproj  Program.cs  _Imports.razor
FinalProject/FinalProject/src/Presentation/SharedLibrary/: SharedLibrary.csproj
FinalProject/FinalProject/src/Presentation/WebAPI/: appsettings.json
Odev1/passwordGenerator/passwordGenerator/: Generate.cs  Program.cs
Odev2/: UpSchool.sln
Odev2/src/UpSchool.Domain/Common/: LoggerBase.cs
Odev2/src/UpSchool.Domain/Services/: IToasterService.cs
Odev2/src/UpSchool.Wasm/: Program.cs
Odev2/src/UpSchool.Wasm/Common/Utilities/: ConsoleLogger.cs  ToasterLogger.cs
Odev2/src/UpSchool.Wasm/Components/: SavedPasswordsCard.razor
Odev2/src/UpSchool.Wasm/Pages/: Index.razor  PasswordGeneratorPage.razor
Odev2/src/UpSchool.Wasm/Services/: BlazoredToastService.cs  ToasterService.cs
Odev3/UpStorage/UpStorage/: UpStorage.sln
Odev3/UpStorage/src/Application/: Application.csproj  ConfigureServices.cs
Odev3/UpStorage/src/Domain/Common/: EntityBase.cs  ICreatedByEntity.cs  IDeletedByEntity.cs  IEntityBase.cs  IModifiedByEntity.cs  Response.cs
Odev3/UpStorage/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Odev3/UpStorage/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Odev6/: package-lock.json  package.json
Odev6/src/: App.tsx  TodoLayout.tsx
Odev7/ChatApi/ChatApi/: Program.cs
Odev7/ChatApi/ChatApi/Hubs/: ChatHub.cs
Odev7/UpStorageChat/src/: App.tsx  Hub.tsx
passwordGenerator/: passwordGenerator.sln
passwordGenerator/passwordGenerator/: Generate.cs  Program.cs
(+123 files in other folders)
